<!DOCTYPE html>

<html lang="en" class="no-js">

	<head>
    
		<!-- Meta Elements -->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="Interactive European map with protest data visualization">
        <meta name="author" content="protest_data_group">
		<meta name="keywords" content="protest, data, computational, linguistics" />
	
        <!-- UI Elements -->
        <link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
        
        <!-- Map Elements -->
        <link href="css/reset.css" rel="stylesheet" type="text/css" />
        <link href="css/fonts.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/map.css" rel="stylesheet" type="text/css" />
        
        <title>Protest Data Visualization</title>
        	
        <!-- Interactive Map Resources -->
		<script src="/A2EB891D63C8/avg_ls_dom.js" type="text/javascript"></script>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/raphael.min.js" type="text/javascript"></script>
        <script src="js/scale.raphael.js" type="text/javascript"></script>
        <script src="js/paths.js" type="text/javascript"></script>
        <script src="js/init.js" type="text/javascript"></script>
        
        <!-- Boostrap Template Files -->
		<script src="js/modernizr.custom.js"></script>
        
        <!-- Charts Library -->
        <script src="charts/Chart.js"></script>
        
	</head>
    
	<body onload = "setCountry(), populateCharts()">
		<div class="container">
			<div id="splitlayout" class="splitlayout">
				
                <div class="intro">
					<div class="side side-left">
						<header class="codropsheader clearfix">
							<span>PCLIII - Project Documentation <span class="bp-icon bp-icon-about" data-content="INSPIRATIONAL TEXT HERE!"></span></span>
							<h1>PDV - Protest Data Visualization</h1>
							<nav>
								<a href="" class="bp-icon bp-icon-prev" data-info="EPIC"><span></span></a>
								<a href="" class="bp-icon bp-icon-drop" data-info="FANCY"><span></span></a>
								<a href="" class="bp-icon bp-icon-archive" data-info="BUTTON"><span></span></a>
							</nav>
						</header>
						<div class="intro-content">
                                       <h1>Select a Country</h1>
							<div class="test" style="width:100%">
								<div>
                                	
                                        <div id="map"></div>
                                        <div id="text"></div>
								</div>
                           	</div>
                     <br/> <br/> <br/> <br/> <br/> 
                     						<div class="intro-content-link">

							<h1><span>&nbsp;</span><span>Show More Details</span></h1>
</div>							
						</div>
						<div class="overlay"></div>
					</div>
					<div class="side side-right">               
						<div class="intro-content">
                        	<h1 class="country_tag">Europe - Overview 1980-1995</h1>
							<div style="width:100%">
								<div>
                                	<canvas id="canvas" height="500" width="400"></canvas>
								</div>
                           	</div>
                     
							<h1><span>&nbsp;</span><span>Show More Details</span></h1>
						</div>
						<div class="overlay"></div>
					</div>
				</div><!-- /intro -->
                
				<div class="page page-left">
					<div class="page-inner">
						<section>
							<h2>Manual</h2>
							<p>...</p>
						</section>
                        <section>
							<h2>Project Description</h2>
							<p>...</p>
						</section>
						<section>
							<h2>Data Source</h2>
							<p>...</p>
						</section>
						<section>
							<h2>Authors</h2>
							<p>...</p>
						</section>
					</div><!-- /page-inner -->
				</div><!-- /page-left -->
                
                 <div class="page page-right">					
                    <div class="page-inner">
						<section>
							<h2>Additional Statistics</h2>
							<p><canvas id="canvas_alt" height="50" width="400"></canvas></p>
						</section>
						<section>
							<h2>Many, Many More!</h2>
							<p>...</p>
						</section>
					</div><!-- /page-inner -->                   
				</div><!-- /page-right -->
                
				<a href="#" class="back back-right" title="back to intro">&rarr;</a>
				<a href="#" class="back back-left" title="back to intro">&larr;</a>
                
			</div><!-- /splitlayout -->
		</div><!-- /container -->
        
        <!-- Includes for bootstrap template functionalities -->
		<script src="js/classie.js"></script>
		<script src="js/cbpSplitLayout.js"></script>
        
        <!-- Read out URL parameters to display proper chart data-->
		<script>
		
			var country = GetURLParameter('id');
			
			if (country == null) {
				//Default display option
				country = "Europe";
			}
			
			function setCountry() {
				document.querySelector('.country_tag').innerHTML = country + " - Protests 1980-1995";
			}
			
			function GetURLParameter(sParam)
			{
				var sPageURL = window.location.search.substring(1);
				var sURLVariables = sPageURL.split('&');
				for (var i = 0; i < sURLVariables.length; i++) 
				{
					var sParameterName = sURLVariables[i].split('=');
					if (sParameterName[0] == sParam) 
					{
						return sParameterName[1];
					}
				}
			}
			
        </script>
        
		<!-- Populate chart with random data -->
        <script>
			
			var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
		
			var barChartData = {
				labels : ["1983","1985","1987","1989","1991","1993","1995"],
				datasets : [
					{
						fillColor : "rgba(220,220,220,0.5)",
						strokeColor : "rgba(220,220,220,0.8)",
						highlightFill: "rgba(220,220,220,0.75)",
						highlightStroke: "rgba(220,220,220,1)",
						data : [randomScalingFactor(),randomScalingFactor(),
								randomScalingFactor(),randomScalingFactor(),
								randomScalingFactor(),randomScalingFactor(),
								randomScalingFactor()]
					},
					{
						fillColor : "rgba(151,187,205,0.5)",
						strokeColor : "rgba(151,187,205,0.8)",
						highlightFill : "rgba(151,187,205,0.75)",
						highlightStroke : "rgba(151,187,205,1)",
						data : [randomScalingFactor(),randomScalingFactor(),
								randomScalingFactor(),randomScalingFactor(),
								randomScalingFactor(),randomScalingFactor(),
								randomScalingFactor()]
					}
				]
			}
			
			function populateCharts (){
				var ctx = document.getElementById("canvas").getContext("2d");
				window.myBar = new Chart(ctx).Bar(barChartData, {
					responsive : true
				});
				var ctx = document.getElementById("canvas_alt").getContext("2d");
				window.myBar = new Chart(ctx).Bar(barChartData, {
					responsive : true
				});
			}

		</script>
    
	</body>
    
</html>
