.mapWrapper {
	margin:0 auto;
	position:relative;
}

.point {
	position:fixed;
	display:none;
	padding:10px 15px;
	background:#47a3da;
	font-size:14px;
	font-weight:bold;
	border:1px solid #000;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	 border-radius: 4px 4px 4px 4px;      
	-moz-background-clip: padding; 
	-webkit-background-clip: padding-box; 
	background-clip: padding-box;
}

#text {
	 width:500px;
	 height: 380px;
	 overflow: auto;
}

.mapWrapper img {
	float: left;
	padding-right: 5px;
	padding-top: 2px;
}

.mapWrapper ul{
	margin-left: 30px;
}
