<?xml version="1.0" encoding="utf-8"?>
<data>

<mapSettings 

mapWidth = "646"
mapHeight = "654"

offColor = "e2e2e2"
strokeColor = "24221f"

useSideText = "false"
textAreaWidth = "300"
textAreaPadding = "10"

/>

<defaultSideText>
  <![CDATA[]]>
</defaultSideText>

<stateData stateName="Island" url = "?id=island" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Tunisia" url = "#" stateMode = "OFF" initialStateColor= "B12401" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Faroe Islands" url = "?id=faroeislands" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Ireland" url = "?id=ireland" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Guernsey" url = "?id=guernsey" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Isle Of Man" url = "?id=isleofman" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Jersey" url = "?id=jersey" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Great Britain" url = "?id=greatbritain" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Malta" url = "?id=malta" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Santa Marina" url = "?id=santamarina" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Vatican" url = "?id=vatican" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Belgium" url = "?id=belgium" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Luxembourg" url = "?id=luxembourg" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Portugal" url = "?id=portugal" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Norway" url = "?id=norway" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Palestine" url = "#" stateMode = "OFF" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>ta>

<stateData stateName="Lebanon" url = "#" stateMode = "OFF" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Georgia" url = "?id=georgia" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Lybia" url = "#" stateMode = "OFF" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Maroc" url = "#" stateMode = "OFF" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Serbia" url = "?id=serbia" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Kosovo" url = "?id=kosovo" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Sweden" url = "?id=sweden" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Andorra" url = "?id=andorra" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Albania" url = "?id=albania" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Bosnia" url = "?id=bosnia" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Croatia" url = "?id=croatia" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Macedonia" url = "macedonia" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Bulgaria" url = "?id=bulgaria" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Cyprus" url = "?id=cyprus" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Turkey" url = "?id=turkey" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Austria" url = "?id=austria" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Czech Republic" url = "?id=czechrepublic" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Denmark" url = "?id=denmark" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Hungaria" url = "?id=hungaria" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Poland" url = "?id=poland" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Slovakia" url = "?id=slovakia" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Slovenia" url = "?id=slovenia" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Germany" url = "?id=germany" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Liechtenstein" url = "?id=liechtenstein" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Switzerland"  url = "?id=switzerland" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Belarus" url = "?id=belarus" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Estonia" url = "?id=estonia" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Latvia" url = "?id=latvia" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Lithuania" url = "?id=lithuania" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Moldova" url = "?id=moldova" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Romania" url = "?id=romania" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Ukraine" url = "?id=ukraine" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Montenegro" url = "?id=montenegro" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Netherland" url = "?id=netherland" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Italia" url = "?id=italia" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Greece" url = "?id=greece" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="France" url = "?id=france" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Russia" url = "?id=russia" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Spain" url = "?id=spain" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Algeria" url = "#" stateMode = "OFF" initialStateColor= "B12401" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Egypt" url = "#" stateMode = "OFF" initialStateColor= "B12401" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Saudi Arabia" url = "#" stateMode = "OFF" initialStateColor= "B12401" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Jordan" url = "#" stateMode = "OFF" initialStateColor= "B12401" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Syria" url = "#" stateMode = "OFF" initialStateColor= "B12401" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Israel" url = "#" stateMode = "OFF" initialStateColor= "B12401" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

<stateData stateName="Finland" url = "?id=finland" stateMode = "ON" initialStateColor= "999966" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[]]>
</stateData>

</data>